DirectComparator/Views/MainWindow.xaml

<Window x:Class="DirectComparator.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DirectComparator"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">


    <StackPanel>
        <GroupBox Header="Директории для сравнения">
            <StackPanel >
                <Label Content="Директория 1:"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" x:Name="tbPath1" Text="{Binding Path=Path1, UpdateSourceTrigger=PropertyChanged}"  />
                    <Button Grid.Column="1" Width="70" x:Name="butOpenDir1" Content="Открыть" Grid.ColumnSpan="3" 
                            Command="{Binding OpenDirectory1}" />
                </Grid>
                <Label Content="Директория 2:"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" x:Name="tbPath2"  Text="{Binding Path=Path2, UpdateSourceTrigger=PropertyChanged}"  />
                    <Button Grid.Column="1" Width="70" x:Name="butOpenDir2"  Content="Открыть" Grid.ColumnSpan="3"
                             Command="{Binding Path=OpenDirectory2}" />
                </Grid>
            </StackPanel>
        </GroupBox>
        <Button Content="Сравнить" Width="100" Command="{Binding Path=CompareDir}"/>
        <ListView x:Name="fileList" ItemsSource="{Binding Path=FoundFiles}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding Path=FileName}"/>
                    <GridViewColumn Header="Размер" DisplayMemberBinding="{Binding Path=SizeInKB}" />
                    <GridViewColumn Header="Дата изменения" DisplayMemberBinding="{Binding Path=LastChangeDate}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</Window>
